<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/rsschool-cv/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="profile">
                <div class="photo">
                    <img src="/rsschool-cv/src/photo_2022-12-13_19-13-43.jpg" alt="myPhoto">
                </div>
                <div class="name">
                    <h1 class="first-name">KUZMENKO</h1>
                    <p class="second-name">Illia</p>
                    <p class="profession">Front-End Developer</p>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="mail">
                <div class="mail-icon"></div>
                <div class="mail-text"> kuzmenkomail@mail.ua </div>
            </div>
            <div class="phone">
                <div class="phone-icon"></div>
                <a class='phone-number' href="tel +380970979797"> +380970979797</a>
            </div>
            <div class="web-site">
                <div class="web-icon"></div>
                <div class="web-text">www.kuzmenkowebsite.ua</div>
            </div>
            <div class="city">
                <div class="city-icon"></div>
                <div class="city-text">Dnipro, Vilnohirsk</div>
            </div>
            <div class="knowledge">Industry Knowledge
                <ul class="know-list">
                    <li class="know-item">Browser Developer Tools </li>
                    <li class="know-item">Web Performance </li>
                    <li class="know-item">CSS Preprocessing</li>
                    <li class="know-item">Command Line </li>
                    <li class="know-item">Version Control/Git </li>
                    <li class="know-item">Responsive Design</li>
                </ul>
            </div>
            <div class="languages">Languages
                <ul class="languages-list">
                    <li class="languages-item">
                        <div class="lang">Ukrainian</div>
                        <div class="dot-black"></div>
                        <div class="dot-black"></div>
                        <div class="dot-black"></div>
                        <div class="dot-black"></div>
                        <div class="dot-black"></div>
                    <li class="languages-item">
                        <div class="lang">Russian</div>
                        <div class="dot-black"></div>
                        <div class="dot-black"></div>
                        <div class="dot-black"></div>
                        <div class="dot-black"></div>
                        <div class="dot-black"></div>
                    </li>
                    <li class="languages-item">
                        <div class="lang">English</div>
                        <div class="dot-black"></div>
                        <div class="dot-black"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </li>
                </ul>
            </div>
            <div class="information">
                <p>About Me</p>
                <p class="text">Lately I've been into programming. I like to learn something new and look for
                    solutions to problems. <br> Goal is to get new knowledge, as well as a new job.</p>
            </div>
            <p class="paragraph-hobbies">Hobbies</p>
            <div class="hobbies">
                <div class="hobbies-staff-gym"></div>
                <div class="hobbies-staff-bike"></div>
                <div class="hobbies-staff-book"></div>
                <div class="hobbies-staff-joystick"></div>
            </div>
            <div class="information">
                <p>Courses</p>
                <p class="text">RSSchool Stage 0</p>

            </div>
            <div class="information">
                <p>Example Code</p>
                <p class="text">
                    <code>
                        function simpleMultiplication(number)<br> {
                            return  number %2 == 0 ? (number*8):(number*9)
                            } 
                    
                    </code>
                </p>

            </div>
            <div class="information">
                <p>Education</p>
                <p class="text">Bachelor of Electro-mechanic</p>
            </div>
            <p class="information">Skills</p>
            <div class="icon">
                <div class="icon-skills-js"></div>
                <div class="icon-skills-html"></div>
                <div class="icon-skills-css"></div>
            </div>
            <p class="information">Other Skills</p>
            <div class="icon">
                <div class="icon-skills-react"></div>
                <div class="icon-skills-figma"></div>
                <div class="icon-skills-github"></div>
            </div>

    </div>
    </main>
    <footer class="footer">
        <ul class="footer__list">
            <li class="footer__info git"><a href="https://github.com/IllOll"><img class="git__logo"
                        src="/rsschool-cv/src/github-svgrepo-com.svg" alt="github"></a>

            </li>
            <li class="footer__info year">2022</li>
            <li class="footer__info logo__rs">
                <a href="https://rs.school/js/">
                    <img class="rs__logo" src="/rsschool-cv/src/rs_school_js.svg" alt="RSSchool"></a>
            </li>

        </ul>
    </footer>
    </div>
</body>

</html>